{
  "name": "markdownnote",
  "displayName": "MarkdownNote",
  "description": "MarkdownNote(WYSIWYG Markdown Preview)",
  "version": "0.10.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/stken2050/vscode-markdown-note.git"
  },
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Notebooks"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "contributes": {
    "configuration": {
      "title": "MarkdownNote",
      "properties": {
        "workbench.editor.autoLockGroups": {
          "mainThreadWebview-sideNote": true
        },
        "markdownnote.single_mode": {
          "type": "object",
          "description": "Single Mode, not Side by Side. The Single Mode feature involves the automatic execution of the 'markdownnote.openNote' command each time a markdown file is opened.",
          "default": {
            "true/false": false
          }
        },
        "markdownnote.image_repository": {
          "type": "object",
          "description": "identifier and token for github image repositoy",
          "default": {
            "repository": "username/webimages_repo",
            "token": "ghp_xxxxxxxxxxxxxxxxxxxx"
          }
        },
        "markdownnote.webkeybindings": {
          "type": "object",
          "description": "get keycode via https://js-1nlwk2.stackblitz.io",
          "default": {
            "blur": {
              "shiftKey": false,
              "ctrlKey": false,
              "altKey": false,
              "code": "Escape"
            },
            "paste": {
              "shiftKey": false,
              "ctrlKey": true,
              "altKey": false,
              "code": "KeyV"
            },
            "undo": {
              "shiftKey": false,
              "ctrlKey": true,
              "altKey": false,
              "code": "KeyZ"
            },
            "redo": {
              "shiftKey": false,
              "ctrlKey": true,
              "altKey": false,
              "code": "KeyY"
            },
            "cell-add": {
              "shiftKey": false,
              "ctrlKey": true,
              "altKey": false,
              "code": "Enter"
            },
            "cell-delete": {
              "shiftKey": false,
              "ctrlKey": true,
              "altKey": false,
              "code": "Backspace"
            },
            "bold": {
              "shiftKey": false,
              "ctrlKey": true,
              "altKey": false,
              "code": "KeyB"
            },
            "italic": {
              "shiftKey": false,
              "ctrlKey": true,
              "altKey": false,
              "code": "KeyI"
            },
            "inlinecode": {
              "shiftKey": false,
              "ctrlKey": true,
              "altKey": false,
              "code": "KeyK"
            },
            "code": {
              "shiftKey": false,
              "ctrlKey": true,
              "altKey": false,
              "code": "F1"
            },
            "inlinemath": {
              "shiftKey": false,
              "ctrlKey": true,
              "altKey": false,
              "code": "KeyN"
            },
            "math": {
              "shiftKey": false,
              "ctrlKey": true,
              "altKey": false,
              "code": "KeyM"
            },
            "url-paste": {
              "shiftKey": false,
              "ctrlKey": true,
              "altKey": false,
              "code": "KeyL"
            },
            "img-paste": {
              "shiftKey": false,
              "ctrlKey": true,
              "altKey": false,
              "code": "KeyP"
            },
            "admonition": {
              "shiftKey": false,
              "ctrlKey": true,
              "altKey": false,
              "code": "KeyO"
            }
          }
        }
      }
    },
    "commands": [
      {
        "command": "markdownnote.sideNote",
        "title": "MarkdownNote: To the Side"
      },
      {
        "command": "markdownnote.openNote",
        "title": "Open with MarkdownNote (Single Mode)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == markdown",
          "command": "markdownnote.sideNote",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceLangId == markdown",
          "command": "markdownnote.openNote",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "install:all": "npm install && npm --prefix ./webview-ui install ./webview-ui",
    "start:webview": "npm --prefix ./webview-ui run start",
    "build:webview": "npm --prefix ./webview-ui run build",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.2",
    "@vscode/vsce": "2.18.0"
  }
}